<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUD_Product"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/crud_actionbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        >
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Produk"
            android:textSize="28dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/crud_content"
        android:layout_below="@+id/crud_actionbar"
        android:layout_above="@+id/crud_btnTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProduk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/crud_btnTambah"
        android:layout_width="match_parent"
        android:paddingVertical="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Tambah Produk"/>



</RelativeLayout>