<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landing_page_profile">
    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/toolbar"
    />
    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_user"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_users" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bang Chad"
            android:fontFamily="@font/poppins_bold"
            android:textSize="28dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="40dp"
            android:orientation="vertical"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama :"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_semibold"
            />
            <TextView
                android:id="@+id/Nama_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlited_profile"
                android:paddingLeft="15dp"
                android:paddingVertical="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Bang Chad"
            />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Rumah :"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_semibold"
            />
            <TextView
                android:id="@+id/Alamat_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlited_profile"
                android:paddingLeft="15dp"
                android:paddingVertical="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Jl. Situ Aja no 16"
            />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor HP :"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_semibold"
            />
            <TextView
                android:id="@+id/No_Hp_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlited_profile"
                android:paddingLeft="15dp"
                android:paddingVertical="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="082134081040"
            />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16dp"
            />
            <TextView
                android:id="@+id/Email_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlited_profile"
                android:paddingLeft="15dp"
                android:paddingVertical="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Tannicholas54@gmail.com"
            />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
            >
                <Button
                    android:id="@+id/Logout_User"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:drawableLeft="@drawable/log_out"
                    android:backgroundTint="#E71A1A"
                />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                />
                <Button
                    android:id="@+id/Edit_User"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/edit_user"
                    android:text="Edit"
                    android:backgroundTint="#1291EB"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:mbn_circleColor="#00C2FF"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#000000"
        app:mbn_shadowColor="#1f212121"  />
</androidx.constraintlayout.widget.ConstraintLayout>