<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBerita">
    <include
        android:id="@+id/toolbar_detail_berita"
        layout="@layout/toolbar"
    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="65dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_image"
            >
                <ImageView
                    android:id="@+id/thumbnail_berita"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_berita" tools:ignore="MissingConstraints"/>
                <TextView
                    android:id="@+id/created_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="16/10/2003"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="295dp"
                    tools:layout_editor_absoluteY="0dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/judul_berita"
                android:layout_below="@+id/container_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginVertical="15dp"
                android:textSize="22dp"
                android:text="Bandeng di krobokan sangat fresh?!"
                />
            <TextView
                android:paddingBottom="15dp"
                android:id="@+id/isi_berita"
                android:layout_below="@id/judul_berita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a felis malesuada, finibus lectus non, eleifend sem. Donec porttitor sagittis lorem quis commodo. Cras vestibulum justo metus, eget iaculis erat consectetur congue. Pellentesque semper non sapien at condimentum. Aliquam nec ipsum ante. Duis euismod luctus tortor, vitae varius urna tempor ac. Curabitur eu tincidunt massa. Maecenas ut libero eget risus convallis condimentum ut ac magna. Vestibulum quam erat, cursus vitae ante at, varius semper ex. Mauris facilisis ante ac urna facilisis mollis. Nulla nisi risus, porta quis imperdiet feugiat, rutrum ut libero. Integer placerat lacus libero, vel maximus turpis posuere vel. Nunc ante nunc, malesuada sed dui a, pharetra convallis dui. Morbi mattis mi semper, elementum urna ornare, placerat ligula. Sed non nibh ac quam bibendum consequat vitae vitae ex."/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>