<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/crud_imageProduk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ikan_besar"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"/>
        <TextView
            android:id="@+id/crud_namaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bandeng Presto"
            android:layout_toRightOf="@+id/crud_imageProduk"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="7dp"
            android:textColor="@color/crud_text_main_color"/>
        <TextView
            android:id="@+id/crud_keteranganProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ukuran : 10cm - 25cm"
            android:layout_toRightOf="@+id/crud_imageProduk"
            android:layout_below="@id/crud_namaProduk"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="7dp"
            android:textColor="@color/crud_text_second_color"/>
        <TextView
            android:id="@+id/crud_stokProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stok      : 15"
            android:layout_toRightOf="@+id/crud_imageProduk"
            android:layout_below="@id/crud_keteranganProduk"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="7dp"
            android:textColor="@color/crud_text_second_color"/>
        <ImageView
            android:id="@+id/crud_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_star"
            android:layout_below="@+id/crud_stokProduk"
            android:layout_toRightOf="@+id/crud_imageProduk"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/crud_rateProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6"
            android:layout_toRightOf="@+id/crud_star"
            android:layout_below="@id/crud_stokProduk"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="7dp"
            android:textColor="@color/crud_text_second_color"/>
        <TextView
            android:id="@+id/crud_hargaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 50.000"
            android:layout_below="@id/crud_keteranganProduk"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="7dp"
            android:textColor="@color/crud_text_price_color"/>
        <ImageButton
            android:id="@+id/crud_btnEdit"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_edit"
            android:background="#E7DF1A"
            android:layout_below="@id/crud_hargaProduk"
            android:layout_toLeftOf="@id/crud_btnHapus"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/crud_btnHapus"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_delete"
            android:background="#E71A1A"
            android:layout_below="@id/crud_hargaProduk"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>