<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_CRUD_Product"
    android:layout_margin="10dp"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="15dp"
        android:background="@drawable/background_crud_produk"
    >
        <ImageView
            android:id="@+id/crud_imageProduk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/ikan_besar"/>
        <TextView
            android:id="@+id/crud_namaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bandeng Presto"
            android:layout_toRightOf="@+id/crud_imageProduk"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="7dp"
            android:textColor="@color/crud_text_main_color"/>
        <TextView
            android:id="@+id/crud_keteranganProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ukuran : 10cm - 25cm"
            android:layout_toRightOf="@+id/crud_imageProduk"
            android:layout_below="@id/crud_namaProduk"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="7dp"
            android:textColor="@color/crud_text_second_color"/>
        <TextView
            android:id="@+id/crud_stokProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stok      : 15"
            android:layout_toRightOf="@+id/crud_imageProduk"
            android:layout_below="@id/crud_keteranganProduk"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="7dp"
            android:textColor="@color/crud_text_second_color"/>
        <TextView
            android:id="@+id/crud_hargaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 50.000"
            android:layout_below="@id/crud_keteranganProduk"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="7dp"
            android:textColor="@color/crud_text_price_color"/>
        <ImageButton
            android:id="@+id/crud_btnEdit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/crud_hargaProduk"
            android:layout_marginTop="17dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/crud_btnHapus"
            android:adjustViewBounds="true"
            android:background="@drawable/edit_crud_product"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/edit"/>
        <ImageButton
            android:id="@+id/crud_btnHapus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/crud_hargaProduk"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:adjustViewBounds="true"
            android:background="@drawable/delete_crud_product"
            android:padding="5dp"
            android:scaleType="fitCenter" android:src="@drawable/delete"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>