<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".landing_page_new">
    <include
        android:id="@+id/news_toolbar"
        layout="@layout/user_toolbar"
    />
    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berita Terbaru"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#347CE1"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
        />
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            app:iss_corner_radius="14"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_period="5000"
            app:iss_delay="5000"
            app:iss_no_dots="true"
            app:iss_title_background="@drawable/title_holder_news"
            app:iss_text_align="CENTER"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berita"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#347CE1"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        />
    </LinearLayout>
</FrameLayout>